{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "tygen",
      "preLaunchTask": "typescript",
      "runtimeVersion": "8.12.0",
      "program": "${workspaceFolder}/bin/run",
      "protocol": "auto",
      "trace": true,
      "console": "integratedTerminal",
      "smartStep": true,
      "sourceMaps": true,
      "outputCapture": "console",
      "args": [
        "HelloWorld"
      ]
    },
  ]
}
